<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GyroscopeInputToggle.cs">
    <Files>
      <File FileName="Assets\Scripts\CamAsBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\customTrackableEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GyroscopeInputToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GyroCamara.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>